//
//  WeatherCodes.swift
//  Weather
//
//  Created by Blind Joe Death on 10/03/2019.
//  Copyright © 2019 Codezavod. All rights reserved.
//

import Foundation

internal class WeatherCodes{
    static let descriptions : [Int : String] =
        [
            200 : "гроза с небольшим дождем",
            201 : "гроза с дождем",
            202 : "гроза с проливным дождем",
            210 : "легкая гроза",
            211 : "гроза",
            212 : "сильная гроза",
            221 : "местами гроза",
            230 : "гроза, слабая морось",
            231 : "гроза, морось",
            232 : "гроза, cильная морось",
            
            300 : "слабая морось",
            301 : "морось",
            302 : "сильная морось",
            310 : "слабо моросящий дождь",
            311 : "моросящий дождь",
            312 : "сильная изморось",
            313 : "ливень, изморось",
            314 : "сильный ливень, изморось",
            321 : "ливень",
            
            500 : "легкий дождь",
            501 : "умеренный дождь",
            502 : "сильный дождь",
            503 : "сильный ливень",
            504 : "экстремальный дождь",
            511 : "град",
            520 : "умеренный ливень",
            521 : "ливень",
            522 : "сильный ливень",
            531 : "местами ливень",
            
            600 : "небольшой снег",
            601 : "снег",
            602 : "сльный снег",
            611 : "дождь со снегом",
            612 : "ливень со снегом",
            615 : "небольшой дождь и снег",
            616 : "дождь и снег",
            620 : "легкий снегопад",
            621 : "снегопад",
            622 : "сильный снегопад",
            
            701 : "туман",
            711 : "смог",
            721 : "мгла",
            731 : "песочная буря",
            741 : "туман",
            751 : "песочная буря",
            761 : "пыльная буря",
            762 : "вулканический пепел",
            771 : "шквалы",
            781 : "торнадо",
            
            800 : "ясное небо",
            801 : "малооблачно",
            802 : "рассеянные облака",
            803 : "пасмурно",
            804 : "пасмурные облака"
    ]
}
